# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=POST,GET,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

# Public key for verifying JWT
mp.jwt.verify.publickey.location=classpath:publicKey.pem

# Private key for signing JWT
smallrye.jwt.sign.key.location=classpath:privateKey.pem

# Issuer for JWT tokens
mp.jwt.verify.issuer=http://localhost:8080

# Enable JWT authentication
smallrye.jwt.auth.enabled=true

quarkus.mailer.log=true
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=required

# Debugging (optional, for development purposes)
quarkus.mailer.mock=false             # Set to true to test email logic without sending actual emails
quarkus.mailer.log=true
