# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=POST,GET,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

# JWT Configuration
# Signature algorithm and signing key configuration
quarkus.jwt.signature.algorithm=RS256
smallrye.jwt.sign.key.location=classpath:privateKey.pem
smallrye.jwt.verify.key.location=classpath:publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080  # You can use this if you want to specify the JWT issuer
