# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=POST,GET,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

# Public key for verifying JWT
mp.jwt.verify.publickey.location=classpath:publicKey.pem

# Private key for signing JWT
smallrye.jwt.sign.key.location=classpath:privateKey.pem

# Issuer for JWT tokens
mp.jwt.verify.issuer=http://localhost:8080

# Enable JWT authentication
smallrye.jwt.auth.enabled=true

quarkus.mailer.log=true
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=required

# Debugging (optional, for development purposes)
quarkus.mailer.mock=false
quarkus.mailer.log=true

mp.jwt.verify.issuer=http://localhost:8080

smallrye.jwt.path.groups=role

# Disable JWT authentication for the registration endpoint
quarkus.http.auth.permission.register.methods=POST
quarkus.http.auth.permission.register.paths=/register
quarkus.http.auth.permission.register.policy=permit

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db
quarkus.hibernate-orm.database.generation=update


# Mailer Configuration
quarkus.mailer.from=stoodxj9@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=stoodxj9@gmail.com
quarkus.mailer.password=dmmiemophrujswzh
quarkus.mailer.start-tls=required
quarkus.mailer.mock=false

quarkus.arc.scan-packages=org.acme.repository

# Uploaded files are stored in a custom directory
quarkus.http.body.uploads-directory=uploads
quarkus.http.body.delete-uploaded-files-on-end=false
